<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us | Insurancy</title>
	<meta name="description" content="">
    <meta name="keywords" content="">
	<meta name="author" content="ThedrugOne">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/shield.png">

	<!-- External CSS link -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/about.css">

	<!-- Ionic icons CDN -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<!-- Jquery CDN link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<!-- Scroll to top starts -->
	<button id="topBtn">
	  	<ion-icon name="arrow-up-outline"></ion-icon>
	</button>
	<!-- Scroll to top ends -->

	<!-- Navigation starts -->
	<nav>
		<div class="menu-container nav-wrapper">
			<div class="brand">
				<a href="index.html">
					<img src="img/insurancy logo.png" alt="insurancy-logo" border="0">
				</a>
			</div>

			<div class="hamberger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<ul class="nav-list">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>

				<li><a href="contact.html">Contacts</a></li>
				<li>
					<button class="btn btn-blue">
						<a href="tel:9876999654321">+3754321456</a>
					</button>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navigation ends -->


	<!-------------------- Breadcrumb section ------------------->
	<section class="breadcrumbs">
		<div class="breadcrumb-container">
			<h2 class="hero-heading white">
				About Us
			</h2>
		</div>
	</section>
	<!-------------------- Breadcrumb section ------------------->




	<!-- ----------------- Company Values --------------------------- -->
	<section class="values">
		<div class="container">
			<h4 class="sub-heading">Надзаголовок раздела</h4>
			<h2 class="heading">
				Ценности компании
			</h2>

			<div class="company-values">
				<div class="value">
					<ion-icon name="beer-outline"></ion-icon>
					<h4 class="value-heading">Простота</h4>
					<p class="para-line">
						Мы верим в простоту. Мы стремимся предоставлять простые и понятные страховые решения, чтобы наши клиенты могли легко защитить себя и свои семьи.
					</p>
				</div>
				<div class="value">
					<ion-icon name="golf-outline"></ion-icon>
					<h4 class="value-heading">Честность</h4>
					<p class="para-line">
						Мы ценим честность. Мы стремимся быть честными и прозрачными во всех наших деловых отношениях, чтобы наши клиенты могли полностью доверять нам.
					</p>
				</div>
				<div class="value">
					<ion-icon name="library-outline"></ion-icon>
					<h4 class="value-heading">Ответственность</h4>
					<p class="para-line">
						Мы придерживаемся принципа ответственности. Мы берем на себя ответственность за наши действия и стремимся обеспечить нашим клиентам надежное страхование и защиту.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- ----------------- Company Values --------------------------- -->



	<!-- ------------------------------ Key numbers ------------------------- -->
	<section class="key-numbers">
		<div class="container">
			<h4 class="sub-heading white">
				Почему доверяют нам ?
			</h4>
			<h2 class="heading white">
				Наши ключевые показатели
			</h2>
			<p class="para-line white">
				Мы гордимся нашими достижениями. Вот некоторые ключевые показатели, которые отражают наш успех и превосходство.
			</p>

			<div class="row key-num-row">
				<div class="col">
					<img src="img/key-number-img.png" alt="Изображение ключевого показателя" title="Изображение ключевого показателя" class="key-no-img">
				</div>
				<div class="col key-num-2-col">
					<div class="key-number">
						<h2 class="heading">124+</h2>
						<p class="para-line">Страховых партнеров</p>
					</div>
					<div class="key-number">
						<h2 class="heading">99.7%</h2>
						<p class="para-line">Удовлетворенность клиентов</p>
					</div>
				</div>
				<div class="col">
					<div class="key-number">
						<h2 class="heading">12</h2>
						<p class="para-line">Международных наград</p>
					</div>
					<div class="key-number">
						<h2 class="heading">8</h2>
						<p class="para-line">Офисов по всему миру</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------------------------ Key numbers ------------------------- -->



	<!-- -------------------------- Highlights ------------------------------ -->
	<section class="company-highlights">
		<div class="container">
			<div class="highlight">
				<ion-icon name="prism-outline"></ion-icon>
				<h3 class="highlight-heading">Ведущие партнеры</h3>
				<p class="para-line">
					Наша компания является партнером лидирующих страховых компаний. Мы работаем с надежными и уважаемыми партнерами, чтобы обеспечить нашим клиентам высокое качество страховых услуг.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="radio-outline"></ion-icon>
				<h3 class="highlight-heading">Глобальное присутствие</h3>
				<p class="para-line">
					Наша компания имеет глобальное присутствие. Мы предлагаем страховые услуги и поддержку клиентам по всему миру, чтобы обеспечить их защиту и безопасность, независимо от их местоположения.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="thumbs-up-outline"></ion-icon>
				<h3 class="highlight-heading">Круглосуточная поддержка</h3>
				<p class="para-line">
					Мы предоставляем круглосуточную поддержку нашим клиентам. Наша команда экспертов всегда готова помочь и ответить на вопросы, чтобы обеспечить лучший сервис и удовлетворение клиентов.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="wallet-outline"></ion-icon>
				<h3 class="highlight-heading">Финансовое консультирование</h3>
				<p class="para-line">
					Мы предоставляем финансовое консультирование нашим клиентам. Наша команда экспертов поможет вам принимать взвешенные финансовые решения и планировать свое будущее.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="shield-checkmark-outline"></ion-icon>
				<h3 class="highlight-heading">Онлайн-ассистент</h3>
				<p class="para-line">
					Мы предлагаем онлайн-ассистента, чтобы обеспечить удобство и легкость в общении с нами. Наш онлайн-ассистент всегда доступен для ответов на ваши вопросы и предоставления необходимой информации.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="people-outline"></ion-icon>
				<h3 class="highlight-heading">Лучшие агенты</h3>
				<p class="para-line">
					Наша команда состоит из лучших агентов. Они обладают профессиональными навыками и опытом, чтобы помочь вам выбрать наиболее подходящие страховые решения и обеспечить полную защиту.
				</p>
			</div>
		</div>
	</section>
	<!-- -------------------------- Highlights ------------------------------ -->



	<!-- --------------------------- Our team -------------------------------- -->
	<section class="our-team">
		<div class="container">
			<h4 class="sub-heading">Основные столпы агентства</h4>
			<h2 class="heading">
				Наша команда
			</h2>

			<div class="team-members">
				<div class="team-member">
					<img src="img/member-1.png" title="Участник команды" alt="Участник команды" class="member-img">
					<div class="member-content">
						<p class="member-designation">Менеджер по страхованию - Сооснователь</p>
						<h3 class="member-name">Елизавета Григорьева</h3>
						<p class="para-line">
							Вице-президент, эксперт в области страхования. С большим опытом работы и глубокими знаниями, Елизавета гарантирует, что наши клиенты получают высококачественные страховые услуги и профессиональное обслуживание.
						</p>
					</div>
				</div>
				<div class="team-member">
					<img src="img/member-2.png" title="Участник команды" alt="Участник команды" class="member-img">
					<div class="member-content">
						<p class="member-designation">Страховой агент</p>
						<h3 class="member-name">Анна Смирнова</h3>
						<p class="para-line">
							Анна является нашим опытным страховым агентом. Она поможет вам выбрать наиболее подходящие страховые продукты и предоставит вам необходимую информацию для принятия обоснованных решений.
						</p>
					</div>
				</div>
				<div class="team-member">
					<img src="img/member-3.png" title="Участник команды" alt="Участник команды" class="member-img">
					<div class="member-content">
						<p class="member-designation">Менеджер по полисам - Сооснователь</p>
						<h3 class="member-name">Наталья Смирнова</h3>
						<p class="para-line">
							Наталья занимается управлением полисами и обеспечивает эффективное взаимодействие с нашими страховыми партнерами. Она гарантирует, что наши клиенты получают правильные полисы, соответствующие их потребностям и требованиям.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- --------------------------- Our team -------------------------------- -->




	<!--------------- Footer ------------------>
	<footer>
		<a href="">
			<svg width="42" height="38" viewBox="0 0 42 38" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M40.5495 0.516888C39.8445 -0.0809515 38.7372 -0.166491 37.5923 0.293169H37.5904C36.3863
 0.776329 3.50508 14.8801 2.16652 15.4563C1.92306 15.5409 -0.20322 16.3343 0.0158003 18.1015C0.21132
19.6948 1.92024 20.3546 2.12892 20.4308L10.4883 23.2931C11.0429 25.1392 13.0874 31.9505 13.5396
33.4056C13.8216 34.3127 14.2812 35.5046 15.0868 35.75C15.7937 36.0226 16.4968 35.7735 16.9518
35.4163L22.0626 30.6759L30.3129 37.1101L30.5094 37.2276C31.0696 37.4758 31.6064 37.5999 32.1187
37.5999C32.5144 37.5999 32.8942 37.5256 33.257 37.3771C34.4931 36.8695 34.9876 35.6917 35.0393
35.5582L41.2019 3.52583C41.5779 1.81503 41.0553 0.944589 40.5495 0.516888ZM17.8608 24.438L15.0408
31.958L12.2208 22.558L33.8408 6.57801L17.8608 24.438Z" fill="white"/>
			</svg></a>
		<div class="footer-container">
			<p class="para-line white">Copyright © 2024</p>

		</div>
	</footer>
	<!--------------- Footer ------------------>


	<!-------------- Importing JS file -------------->
	<script src="js/script.js"></script>

	<!------------------------ Scroll to top button -------------------->
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
			if($(this).scrollTop() > 40)
			{
				$('#topBtn').fadeIn();
			}
			else
			{
				$('#topBtn').fadeOut();
			}
			});

			$("#topBtn").click(function(){
				$('html, body').animate({scrollTop: 0},800);
			});             
		});
	</script>
</body>
</html>